<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  <info>
    <title>IMWI</title>
    <id>IMWI</id>
    <author>
      <name>Lukas Stellmacher</name>
	  <email>mstellma@uos.de</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <published>2011-05-26T18:00:00+02:00</published>
    <updated>2011-05-26T18:00:00+02:00</updated>
  </info>
  <citation disambiguate-add-year-suffix="true" disambiguate-add-names="true" 
  disambiguate-add-givenname="true" collapse="year">
    <layout prefix="(" suffix=")" delimiter=";">
      <choose>
        <if type="book">
          <group>
            <names variable="author" prefix="" suffix="">
              <name et-al-min="3" et-al-use-first="1" delimiter=" und " form="short"/>
			  <substitute>
				<names variable="editor"/>
				<text variable="title"/>
			  </substitute>
            </names>
            <date variable="issued" prefix=" " suffix="">
              <date-part name="year" form="long" prefix="" suffix=""/>
            </date>
          </group>
        </if>
        <else>
          <group  delimiter=",">
			<group>
				<names variable="author" prefix="" suffix="" >
					<name et-al-min="3" et-al-use-first="1" delimiter=" und " form="short"/>
					 <substitute>
					   <names variable="editor"/>
					   <text variable="title"/>
					 </substitute>
					</names>
				<date variable="issued" prefix=" " suffix="">
					<date-part name="year" form="long" prefix="" suffix=""/>
				</date>
			</group>
			<group>
				<text variable="page" prefix=" S. " suffix=""/>
			</group>
		  </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" entry-spacing="0">
  <sort>
      <key macro="sort-key"/>
      <key variable="author"/>
    </sort>
    <layout suffix=".">
      <choose>
        <if type="book">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
		  <text variable="edition" prefix="" suffix=". Auflage, "/>
          <text variable="publisher-place" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=""/>
        </if>
        <else-if type="chapter">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <names variable="editor" prefix="In " suffix=" (Hrsg) ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="container-title" prefix="" suffix=". "/>
          <text variable="edition" prefix="" suffix=". Auflage, "/>
          <text variable="publisher-place" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=", "/>
          <text variable="page" prefix="" suffix=""/>
        </else-if>
        <else-if type="paper-conference">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <names variable="editor" prefix="In " suffix=" (Hrsg) ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="container-title" prefix="" suffix=". "/>
          <text variable="edition" prefix="" suffix=". Auflage, "/>
          <text variable="publisher-place" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=", "/>
          <text variable="page" prefix="" suffix=""/>
        </else-if>
        <else-if type="article-journal">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="container-title" prefix="" suffix=", "/>
          <text variable="volume" prefix="" suffix=" "/>
          <text variable="issue" prefix="(" suffix=")"/>
          <text variable="page" prefix=":" suffix=""/>
        </else-if>
        <else-if type="article-newspaper">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="container-title" prefix="" suffix=", "/>
          <text variable="volume" prefix="" suffix=" "/>
          <text variable="issue" prefix="(" suffix=")"/>
          <text variable="page" prefix=":" suffix=""/>
        </else-if>
        <else-if type="webpage">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="URL" prefix="" suffix=", "/>
          <date variable="accessed" prefix="abgerufen am " suffix="">
            <date-part name="day" form="numeric-leading-zeros" prefix="" suffix="."/>
            <date-part name="month" form="numeric-leading-zeros" prefix="" suffix="."/>
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
        </else-if>
        <else-if type="article-magazine">
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <text variable="container-title" prefix="" suffix=", "/>
          <text variable="volume" prefix="" suffix=" "/>
          <text variable="issue" prefix="(" suffix=")"/>
          <text variable="page" prefix=":" suffix=""/>
        </else-if>
        <else>
          <names variable="author" prefix="" suffix=" ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <date variable="issued" prefix="(" suffix=") ">
            <date-part name="year" form="long" prefix="" suffix=""/>
          </date>
          <text variable="title" prefix="" suffix=". "/>
          <names variable="editor" prefix="In " suffix=" (Hrsg) ">
            <name delimiter="; " name-as-sort-order="all" sort-separator=", " form="long"/>
          </names>
          <text variable="container-title" prefix="" suffix=". "/>
          <text variable="edition" prefix="" suffix=". Auflage, "/>
          <text variable="publisher-place" prefix="" suffix=", "/>
          <text variable="publisher" prefix="" suffix=", "/>
          <text variable="page" prefix="" suffix=""/>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>

